# GameHack

module-game-master/: .gitignore  .gitlab-ci.yml  LICENSE  pom.xml  readme.md
module-game-master/src/main/java/com/fossgalaxy/games/tbs/: App.java  AppTune.java  GameDef.java  GameState.java  GenerateKeys.java
module-game-master/src/main/java/com/fossgalaxy/games/tbs/actions/: AbstractAction.java  BuildAction.java  BuildOnResourceAction.java  ExchangeAction.java  GeneratorAction.java  MeleeAttackAction.java  MinesAction.java  MoveAction.java  RangeAttackAction.java  TransferPropertyAction.java  UpgradeAction.java
module-game-master/src/main/java/com/fossgalaxy/games/tbs/ai/: AIFactory.java  AbstractUnitController.java  Controller.java  NoOpController.java  Pathfinder.java  RandomController.java
module-game-master/src/main/java/com/fossgalaxy/games/tbs/editor/: Builder.java  (+6 more)
module-game-master/src/main/java/rts/: PlayerAction.java
module-game-master/src/main/java/rts/ai/: PassiveAI.java  RandomBiasedAI.java
module-game-master/src/main/java/rts/ai/abstraction/: AbstractionLayerAI.java  ProRushTactics.java  RushTactics.java
module-game-master/src/main/java/rts/ai/core/: AI.java  AIWithComputationBudget.java  InterruptibleAI.java  ParameterSpecification.java
module-game-master/src/main/java/rts/ai/evaluation/: EvaluationFunction.java  EvaluationFunctionForwarding.java  LanchesterEvaluationFunction.java  SimpleSqrtEvaluationFunction.java  SimpleSqrtEvaluationFunction2.java  SimpleSqrtEvaluationFunction3.java
module-game-master/src/main/java/rts/ai/mcts/: MCTSNode.java
module-game-master/src/main/java/rts/ai/mcts/naivemcts/: NaiveMCTS.java  NaiveMCTSNode.java  UnitActionTableEntry.java
module-game-master/src/main/java/rts/ai/mcts/uct/: DownsamplingUCT.java  DownsamplingUCTNode.java  UCT.java  UCTNode.java  UCTUnitActions.java  UCTUnitActionsNode.java
module-game-master/src/main/java/utils/: MoveGenerator.java  Sampler.java
module-game-master/src/main/resources/: abstract_entities.json  ai.json  game.json  map2_resources.json  resources.json  rules.json  terrain.json  types.json
module-game-master/src/test/java/com/fossgalaxy/games/tbs/: AppTest.java  HexUtilsTest.java
(+66 files in other folders)
