<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fossgalaxy.games.tbs</groupId>
  <artifactId>basic-tbs</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>basic-tbs</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.fossgalaxy.common</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.4</version>
  </parent>

  <properties>
    <fossgalaxy.owner.id>ce810</fossgalaxy.owner.id>
    <fossgalaxy.repo.id>module-game</fossgalaxy.repo.id>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@git.fossgalaxy.com:ce810/module-game.git</connection>
    <url>scm:git:git@git.fossgalaxy.com:ce810/module-game.git</url>
    <developerConnection>scm:git:git@git.fossgalaxy.com:ce810/module-game.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.1</version>
      </dependency>
    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
      <version>1.0.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codetome.hexameter</groupId>
      <artifactId>hexameter.core</artifactId>
      <version>2017.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fossgalaxy.util</groupId>
      <artifactId>object-creator</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.21</version>
    </dependency>
  </dependencies>
</project>
